[33me1cb453[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m feat(carbon): Create bottom sheet for info remove carbon
[33m6d5e18d[m feat(event): Implement bottom sheet for adding events
[33m26f35da[m feat(vehicle): Introduce bottom sheet for tracking vehicles
[33m88908a7[m feat(food): Add bottom sheet for tracking food
[33me795926[m add: Animation button clicked foregound
[33m73a7e70[m feat: setup info click listener
[33mc649462[m style(ui): add style bottomsheet info removed carbon
[33mc0d4768[m style(ui): add style bottomsheet info total event
[33m6ffaeeb[m style(ui): add style bottomsheet info tracked vechile
[33maead92c[m style(ui): add style bottomsheet info tracked food
[33mfc66e74[m[33m ([m[1;31morigin/main[m[33m)[m chore(ui): update hardcore string in item rv
[33m6e507a9[m chore: update hardcore string in fragment home
[33m2de65a1[m style(ui): add style rv item article
[33m8594d22[m feat(ui): add component style rv event populer
[33m34ee5af[m feat(ui): add layout home
[33mc7f5fa1[m feat(ui): App Bar Layout in fragment Home
[33m0c04477[m feat(ui): bottom sheet dialog for tracked carbon
[33m3f8c8b9[m feat: add bottomnavigation
[33m5e58b80[m style: add register page view
[33m1d18d2e[m feat: Add animation to the login screen
[33m26a18f1[m style: add login page view
[33me63355c[m Create README.md
[33me9ef6f5[m feat(datastore): add onboarding DataStore with MVVM architecture
[33m600040d[m chore: implement viewBinding
[33m62a9a45[m style(ui): update layout onboarding
[33m90773f4[m chore: reorganize folder structure for better organization
[33m0979260[m feat: add FirstScreen and SecondScreen fragments with navigation
[33m83f2995[m add: Add ViewPagerAdapter for onboarding fragments
[33mb43e106[m feat: implement onboarding fragment with viewpager
[33me37d81d[m feat: implement splash screen with onboarding check
[33m7971f89[m feat(ui): add UI for login, onboarding, and splash screen
[33md7e1d32[m feat: implement navigation component
[33m63e824b[m chore: organize project structure
[33m0bcef3a[m feat: Enable viewBinding
[33me783cb6[m Initial commit proyek breeze app
