<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.vehicle.AddVehicleCarbonActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:title="Carbon Vehicle"
            app:titleTextAppearance="@style/ToolbarTitleText" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/inter_medium"
            android:text="What vehicle are you using?"
            android:layout_marginBottom="10dp"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/containerLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Item 1 -->
                <LinearLayout
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_vehicle">
                    
                    <ImageView
                        android:id="@+id/ic_vehicle_1"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_vehicle_nonactive"/>

                    <TextView
                        android:id="@+id/tv_vehicle_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car"
                        android:textColor="#858585"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_vehicle">

                    <ImageView
                        android:id="@+id/ic_vehicle_2"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_bus_nonactive"/>

                    <TextView
                        android:id="@+id/tv_vehicle_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus"
                        android:textColor="#858585"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_vehicle">

                    <ImageView
                        android:id="@+id/ic_vehicle_3"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_bike_nonactive"/>

                    <TextView
                        android:id="@+id/tv_vehicle_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bike"
                        android:textColor="#858585"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_vehicle">

                    <ImageView
                        android:id="@+id/ic_vehicle_4"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_train_nonactive"/>

                    <TextView
                        android:id="@+id/tv_vehicle_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Train"
                        android:textColor="#858585"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_vehicle">

                    <ImageView
                        android:id="@+id/ic_vehicle_5"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_plane_nonactive"/>

                    <TextView
                        android:id="@+id/tv_vehicle_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plane"
                        android:textColor="#858585"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_vehicle">

                    <ImageView
                        android:id="@+id/ic_vehicle_6"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_ferry_nonactive"/>

                    <TextView
                        android:id="@+id/tv_vehicle_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ferry"
                        android:textColor="#858585"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
        <com.google.android.material.textview.MaterialTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/inter_medium"
            android:text="Vehicle mileage"
            android:layout_marginTop="15dp"
            />
        
        <com.google.android.material.slider.Slider
            android:id="@+id/main_slider"
            android:valueFrom="0"
            android:valueTo="200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit"
            android:padding="17dp"
            android:gravity="start"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:drawablePadding="200dp"
            android:drawableEnd="@drawable/ic_km_small"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Add"
            android:layout_marginTop="15dp"
            app:cornerRadius="6dp"
            android:textSize="16sp"
            app:iconTint="@color/white"
            android:layout_marginBottom="20dp"
            app:iconGravity="textEnd"
            android:fontFamily="@font/inter_medium"
            android:backgroundTint="?attr/colorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/coba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asd"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:visibility="gone"
        />
</LinearLayout>