<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.profile.exchange.ExchangeTokenActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:title="Exchange Token"
            app:titleTextAppearance="@style/ToolbarTitleText" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="17dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_leaderboard"
            android:padding="15dp"
            android:gravity="center"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_my_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/inter_bold"
                android:text="My Points"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_points_exchange"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_points"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/inter"
                android:text="43"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/img_feature_not_yet"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/inter_bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:text="Oops!"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="@font/inter"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:text="You can only redeem points if your account is premium."
                />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_subscribe"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Subscribe Now"
            android:padding="6dp"
            app:cornerRadius="6dp"
            android:textSize="16sp"
            app:iconTint="@color/white"
            app:iconGravity="textEnd"
            android:fontFamily="@font/inter_medium"
            android:backgroundTint="?attr/colorPrimary" />
    </LinearLayout>

</LinearLayout>