<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg_round_alert_dialog"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Term and Conditions"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:id="@+id/tv_desc_carbon2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_desc_carbon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_term"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter"
            android:textSize="12sp"
            android:lineSpacingExtra="4dp"
           />
    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_okay"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="?attr/colorPrimary"
        android:fontFamily="@font/inter_medium"
        android:padding="6dp"
        android:text="Okay"
        android:textSize="16sp"
        app:cornerRadius="6dp"
        app:iconGravity="textEnd"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc_carbon2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_medium"
        android:padding="6dp"
        android:text="Cancel"
        android:textSize="16sp"
        app:cornerRadius="6dp"
        android:gravity="center_vertical|start"
        app:iconGravity="textStart"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc_carbon2" />
</androidx.constraintlayout.widget.ConstraintLayout>