<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.home.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_padding"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:src="@drawable/logo_with_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/img_point"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_point"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_point"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/number_dummy"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/img_mark"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_mark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_tanda_tanya"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


                <LinearLayout
                    android:id="@+id/layout_gamification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_logo">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/name_dummy"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_bintang" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ProgressBar
                                    android:id="@+id/progressBar_horizontal"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="3dp"
                                    android:progressDrawable="@drawable/custom_progressbar" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="@string/level_dummy"
                                        android:textColor="@color/black"
                                        android:textSize="11sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_exp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="@string/exp_dummy"
                                        android:textColor="@color/black"
                                        android:textSize="11sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="/"
                                        android:textColor="@color/black"
                                        android:textSize="11sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_exp_max"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="@string/exp_max_dummy"
                                        android:textColor="@color/black"
                                        android:textSize="11sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="@string/exp"
                                        android:textColor="@color/black"
                                        android:textSize="8sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_carbon"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/layout_gamification"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="@string/your_total"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="@string/carbon_footprint"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_total_carbon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:textSize="45sp"
                                android:text="6.2"
                                android:textColor="@color/light_secondary"
                                android:textStyle="bold"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:textSize="11sp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:text="@string/kgCO2e"/>
                        </LinearLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:textSize="13sp"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/details"/>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressBar_circular"
                            android:clickable="true"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:progress="@string/number_dummy"
                            android:rotation="-90"
                            style="@style/CircularDeterminateProgressBar"
                            android:progressDrawable="@drawable/custom_circular_progressbar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="@string/number_dummy_percent"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/progressBar_circular"
                            app:layout_constraintEnd_toEndOf="@+id/progressBar_circular"
                            app:layout_constraintStart_toStartOf="@+id/progressBar_circular"
                            app:layout_constraintTop_toTopOf="@+id/progressBar_circular"
                             />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_explore"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/text_explore"
                    android:layout_marginTop="25dp"
                    android:padding="6dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_tree"
                    app:iconTint="@color/white"
                    app:iconGravity="textEnd"
                    android:backgroundTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_carbon"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_hihglights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/text_title_highlights"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_explore"
                    />

                <LinearLayout
                    android:id="@+id/layout_content_highlights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_hihglights"
                    >

                    <LinearLayout
                        android:id="@+id/btn_info_food"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_highlights"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_title_food"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/inter"
                                />
                            <ImageButton
                                android:id="@+id/btn_food"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_baseline_question_mark_24"
                                android:background="@drawable/bg_question_mark"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_total_food"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="0"
                                android:paddingTop="5dp"
                                android:layout_gravity="bottom"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/inter_semibold"
                                />
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_food" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/btn_info_vechile"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_highlights"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/total_vechile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Vechile Tracked"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/inter"
                                />
                            <ImageButton
                                android:id="@+id/btn_vechile"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_baseline_question_mark_24"
                                android:background="@drawable/bg_question_mark"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="0"
                                android:layout_gravity="bottom"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/inter_semibold"
                                />
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_vechile" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_content_highlights_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_content_highlights"
                    >

                    <LinearLayout
                        android:id="@+id/btn_info_event"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_highlights"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_total_event"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_title_event"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/inter"
                                />
                            <ImageButton
                                android:id="@+id/btn_event"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_baseline_question_mark_24"
                                android:background="@drawable/bg_question_mark"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="0"
                                android:layout_gravity="bottom"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/inter_semibold"
                                />
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_event_home" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/btn_info_carbon"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_highlights"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_total_carbon_removed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_title_carbon"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:fontFamily="@font/inter"
                                />
                            <ImageButton
                                android:id="@+id/btn_next"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_baseline_question_mark_24"
                                android:background="@drawable/bg_question_mark"
                                 />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="0 kg"
                                android:layout_gravity="bottom"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/inter_semibold"
                                />
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_earth" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/text_title_event_popular"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_content_highlights_2"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_see_event_populer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/text_see_all"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_content_highlights_2" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_event"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                tools:listitem="@layout/item_event_populer"
                app:layout_constraintStart_toStartOf="@id/constraint_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_padding"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:text="@string/text_title_article"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_event"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_article"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                tools:listitem="@layout/item_article"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_article"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/rv_article"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>